var eyeysize = 20;
var eyexsize = 20;
var sizeofwhitepartx = 50;
var sizeofwhiteparty = 50;
var x = randomNumber(25, 50);
background("Beige");
strokeWeight(5);
rect(100, 100, 200, 200);
rect(242, 50, 16, 50);
rect(142, 50, 16, 50);
ellipse(150, 50, x);
ellipse(250, 50, x);
fill("white");
rect(125, 150, sizeofwhitepartx, sizeofwhiteparty);
rect(225, 150, sizeofwhitepartx, sizeofwhiteparty);
fill("black");
rect(randomNumber(125, 160), randomNumber(150, 180), eyexsize, eyeysize);
rect(randomNumber(225, 255), randomNumber(150, 180), eyexsize, eyeysize);
fill("white");
rect(150, 250, 25, 25);
rect(175, 250, 25, 25);
rect(200, 250, 25, 25);
rect(225, 250, 25, 25);
fill(rgb(randomNumber(0, 225), randomNumber(0, 225), randomNumber(0, 225)));
regularPolygon(200, 125, 5, 20);
fill(rgb(randomNumber(0, 225), randomNumber(0, 225), randomNumber(0, 225)));
shape(200, 200, 180, 230, 220, 230);
